# newsproject

./: To-Do.txt  docker-compose.yml
Database/: Dockerfile  init.sql
Kafka/: Dockerfile
Logstash/: Dockerfile  To Do.txt  mypipeline.conf
Logstash/jdbc_info/: logstash_jdbc_last_run
Spark/: Dockerfile
Spark/defaultModel/metadata/: .part-00000.crc  part-00000
Spark/newsproject/: .classpath  .project  pom.xml
Spark/newsproject/src/main/java/exception/: ModelNotFoundException.java
Spark/newsproject/src/main/java/newsproject/: Main.java
Spark/newsproject/src/main/java/spark/: DataProvider.java  FakeNewsStreaming.java  FakeNewsTraining.java  SparkStreamingKafkaDataProvider.java  SparkTrainingJsonDataProvider.java
Web/: Dockerfile
Web/.metadata/: version.ini
Web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Web/.metadata/.plugins/org.eclipse.jdt.core/: 1930073111.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Web/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Web/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Web/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Web/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Web/.metadata/.plugins/org.eclipse.m2e.core/: newsproject.lifecyclemapping  workspaceState.ser  workspacestate.properties
Web/.metadata/.plugins/org.eclipse.m2e.jdt/: newsproject.container
Web/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Web/myApp/: index.php
Web/newsproject/: .project  HELP.md  To-Do.txt  pom.xml
(+143 files in other folders)
