<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-analisi</groupId>
  <artifactId>newsproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.12</artifactId>
    	<version>3.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.12</artifactId>
    	<version>3.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.12</artifactId>
    	<version>3.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.12</artifactId>
    	<version>3.1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql-kafka-0-10_2.12</artifactId>
    	<version>3.1.2</version>
    	<scope>runtime</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-spark-30_2.12</artifactId> 
  		<version>7.13.3</version>
  		<scope>runtime</scope>
	</dependency>
	
	
	
  
  </dependencies>
</project>