input{
    jdbc{
        last_run_metadata_path => "/usr/share/logstash/jdbc_info/logstash_jdbc_last_run"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://webserver:3306/news_project"
        jdbc_user => "admin"
        jdbc_password => "admin"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * * "
        statement => "SELECT * from articoli where id > :sql_last_value"
    }
}


filter{
    mutate{
        remove_field=>["@version","@timestamp"]
    }
}


output{
	kafka{
		codec => json
		topic_id => "newsTopic"
		bootstrap_servers => "kafkaHost:9092"
	}

}


